{
  "name": "clock",
  "version": "1.0.0",
  "description": "html javascript and css clock",
  "main": "clock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjfreund/clock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjfreund/clock/issues"
  },
  "homepage": "https://github.com/rjfreund/clock#readme"
}
